NewLibrarySystem/GuestPage.xaml

<Page
    x:Class="NewLibrarySystem.GuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewLibrarySystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="Page 2" />
        <TextBox HorizontalAlignment="Left" x:Name="txtBoxBooks" Height="63" Margin="176,159,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Button Content="Show All" x:Name="btnShowAll" Margin="444,166,0,0" VerticalAlignment="Top" Height="60" Width="79" Click="btnShowAll_Click"/>
        <ListBox HorizontalAlignment="Left" x:Name="listBoxBooks" Height="234" Margin="27,291,0,0" VerticalAlignment="Top" Width="1221"/>
        <Button Content="Search" x:Name="btnSearch" Margin="637,172,0,0" VerticalAlignment="Top" Height="57" Width="108" Click="btnSearch_Click"/>
        <Button Content="Buy" x:Name="btnBuy" Margin="531,170,0,0" VerticalAlignment="Top" Height="61" Width="94" Click="btnBuy_Click" RenderTransformOrigin="0.535,0.577"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,176,0,0" Text="Search by title:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,79,0,0" Text="Guest Page" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="335"/>
        <Button Content="Clear" x:Name="btnClear" Margin="762,175,0,0" VerticalAlignment="Top" Height="59" Width="96" Click="btnClear_Click"/>
        <!--<ListView Name="stackPanelDetails" Margin="95,260,245,409">
            <ListViewItem Width="954">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <ListViewHeaderItem Width="100" Content="Title"/>
                    <ListViewHeaderItem Width="100" Content="Author"/>
                    <ListViewHeaderItem Width="100" Content="Genre"/>
                    <ListViewHeaderItem Width="100" Content="Price"/>
                    <ListViewHeaderItem Width="114" Content="Quantity"/>
                    <ListViewHeaderItem Width="93" Content="0"/>
                    <ListViewHeaderItem Width="93" Content="0"/>
                    <ListViewHeaderItem Width="386" Content="ISBN"/>
                </StackPanel>
            </ListViewItem>
        </ListView>-->
    </Grid>
</Page>
