NewLibrarySystem/MainPage.xaml

<Page
    x:Class="NewLibrarySystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewLibrarySystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="Page 2" />
        <TextBox HorizontalAlignment="Left" x:Name="txtBoxBooks" Height="63" Margin="266,271,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button Content="Show All" x:Name="btnShowAll" Margin="699,280,0,0" VerticalAlignment="Top" Height="50" Width="80" Click="btnShowAll_Click_1"/>
        <Button Content="Delete" x:Name="btnDelete" Margin="611,280,0,0" VerticalAlignment="Top" Height="50" Width="80" Click="btnDelete_Click"/>
        <ListBox HorizontalAlignment="Left" x:Name="listBoxBooks" Height="268" Margin="8,347,0,0" VerticalAlignment="Top" Width="1267"/>
        <Button Content="Search" x:Name="btnSearch" Margin="521,280,0,0" VerticalAlignment="Top" Height="50" Width="80" Click="btnSearch_Click"/>
        <Button Content="Buy" x:Name="btnBuy" Margin="785,280,0,0" VerticalAlignment="Top" Height="50" Width="80" Click="btnBuy_Click"/>
        <HyperlinkButton x:Name="btnHyperLink" Content="Click to go to next page" Click="HyperlinkButton_Click" Margin="1002,285,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="125"><Run Text="Search by Title"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="117,145,0,0" Text="Manager Page" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="326"/>
        <Button Content="Clear" x:Name="btnClear" Margin="874,280,0,0" VerticalAlignment="Top" Height="50" Width="80" Click="btnClear_Click"/>
    </Grid>
</Page>
